Callidon/setup-hdt-action/action.yaml
name: 'Setup HDT'
description: 'Setup the HDT C++ library in your environment'
branding:
  icon: 'cpu'  
  color: 'blue'
inputs:
  token:
    description: 'GitHub token to use'
    required: true
  hdt-tag:
    description: 'Tag of the HDT release to use'
    required: true
  source-path:
    description: 'Custom location for storing the HDT source files'
    required: false
    default: './'
outputs:
  source-path:
    description: 'Absolute path to the HDT source files'
runs:
  using: 'node12'
  main: 'dist/index.js'

RDFLib/rdflib-hdt/.github/workflows/ghpages.yml
- name: Setup HDT v1.3.3
  uses: Callidon/setup-hdt-action@v1.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    hdt-tag: v1.3.3
    source-path: ./

RDFLib/rdflib-hdt/.github/workflows/codeql-analysis.yml
- name: Setup HDT ${{ matrix.hdt-version }}
  uses: Callidon/setup-hdt-action@v1.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    hdt-tag: ${{ matrix.hdt-version }}
    source-path: ./