Callidon/setup-hdt-action/action.yaml
name: 'Setup HDT'
description: 'Setup the HDT C++ library in your environment'
inputs:
  token:
    description: 'GitHub token to use'
    required: true
  hdt-tag:  # id of input
    description: 'Tag of the HDT release to use'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'

Callidon/setup-hdt-action/.github/workflows/test.yaml
- name: Execute action
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    hdt-tag: 'v1.3.3'

Callidon/setup-hdt-action/.github/workflows/test.yaml
- name: Execute action
  uses: Callidon/setup-hdt-action@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    hdt-tag: '1.3.3'